@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

h1,h2,h3 {
    font-family: 'Merriweather', serif;
}

p,button{
    font-family: 'Roboto', sans-serif;;
}

.outer-container{
    color: white;
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    height: 650px;
    background: #5722CD;
    background: linear-gradient(90deg, #5722CD 0%,  #4845E4 100%);
}

.navbar ul {
    display: flex;
    flex-direction:row;
    gap: 60px;
    justify-content: center;
    margin: 30px;

}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero-section h1 {
margin: 30px;
}
.hero-section p{
    margin: 30px;
}
.hero-section button{
    margin: 30px;
    padding: 15px;
    border-radius: 45px;
    background-color: #ED4385;
    color: white;
    width: 200px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}


.swirl {
    display: flex;
    position: relative;
    bottom: -145px; }



.skewed{
    height: 100px;
    width: 100%;
    color: white;
    background-color: white;
    position: relative;
    bottom: -135px;
    transform: rotate(2deg);
}


.main1{display: flex;
    margin-top:140px;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    text-align:center;
    color: #5722CD;
    font-weight: bold;
}



.question-section{
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.question-tekst{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
    color: black;
    font-weight: bold;
    font-size: small;

}

.section-photo1{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-top: 200px;
}


.laptop-image{
    display: flex;
    justify-content: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}

.text-section-photo1{
    display: flex;
    flex-direction: column ;
    text-align: left;
    margin-top: 10px;
    gap: 30px;
}

.squiggle-line{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
    width: 50px;
}

#rolling-stone-text{
    color: black;
    font-weight: bold;
}
#rolling-stone-title{
    color: black;
    font-weight: bold;
}


.section-photo2{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-top: 20px;

}
.books-table{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}

.text-section-photo2{
    display: flex;
    flex-direction: column ;
    text-align: left;
    gap: 30px;
    margin-top: 10px;
}

#variety-text{
    color: black;
}

#variety-title{
    color: black;
}


.section-photo3{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-top: 20px;

}

.magazine-closeup{
    display: flex;
    justify-content: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}

.text-section-photo3{
    display: flex;
    flex-direction: column ;
    text-align: left;
    gap: 30px;
    margin-top: 10px;
}

#worth-text{
    color: black;
}

#worth-title{
    color: black;
}


.main2{display: flex;
    margin-top:140px;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    text-align:center;
    color: #5722CD;
    font-weight: bold;
}

.web-design{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
    border:2px solid #5722CD;
    padding: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}

.webdesign-icon{
    width: 60px;
}

.webdesign-text-section{
    display: flex;
    flex-direction: column ;
    text-align: left;
    gap: 30px;
    margin-top: 30px;
}

#webdesign-small-text{
    font-size: small;
    color: #7A7A7A;
}
#webdesign-title{
    font-weight: bold;
}

.web-development{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
    border:2px solid #5722CD;
    padding: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}

.webdevelopment-text-section{
    display: flex;
    flex-direction: column ;
    text-align: left;
    gap: 30px;
    margin-top: 30px;
}

.webdevelopment-icon{
    width: 60px;
}

#webdevelopment-title{
    font-weight: bold;
}

#webdevelopment-small-text{
    font-size: small;
    color: #7A7A7A;}


.ux{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
    border:2px solid #5722CD;
    padding: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}

.ux-text-section{
    display: flex;
    flex-direction: column ;
    text-align: left;
    gap: 30px;
    margin-top: 30px;
}

.ux-icon{
    width: 60px;
}

#ux-title{
    font-weight: bold;
}

#ux-small-text{
    font-size: small;
    color: #7A7A7A;}

.logo{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
    border:2px solid #5722CD;
    padding: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}

.logo-text-section{
    display: flex;
    flex-direction: column ;
    text-align: left;
    gap: 30px;
    margin-top: 30px;
}

.logo-icon{
    width: 60px;
}

#logo-title{
    font-weight: bold;
}

#logo-small-text{
    font-size: small;
    color: #7A7A7A;}


.seo {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
    border: 2px solid #5722CD;
    padding: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}
.seo-text-section{
    display: flex;
    flex-direction: column ;
    text-align: left;
    gap: 30px;
    margin-top: 30px;
}

.seo-icon{
    width: 60px;
}

#seo-title{
    font-weight: bold;
}

#seo-small-text{
    font-size: small;
    color: #7A7A7A;}

.copy-Writing {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
    border: 2px solid #5722CD;
    padding: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}

.copy-text-section{
    display: flex;
    flex-direction: column ;
    text-align: left;
    gap: 30px;
    margin-top: 30px;
}

.copy-icon{
    width: 60px;
}

#copy-title{
    font-weight: bold;
}

#copy-small-text{
    font-size: small;
    color: #7A7A7A;}

.bottom-container{
    color: white;
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    height: 750px;
    background: #5722CD;
    background: linear-gradient(90deg, #5722CD 0%,  #4845E4 100%);
}

.skewed2{
    height:100px;
    width: 100%;
    color: white;
    background-color: white;
    position: relative;
    top: -30px;
    transform: rotate(2deg);
}

.bottom-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-top: 60px;}

#footer-text{
    display: flex;
    margin-top: 60px;
}

footer h1{
    margin-top: 50px;
}

#name{
    width:400px;
    height: 30px;
}

#email{
    height: 30px;
    width:400px;
}

#message{
    width:400px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

footer button{

    margin: 50px;
    padding: 15px;
    border-radius: 45px;
    background-color: #ED4385;
    color: white;
    width: 200px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.40);
}

.under-banner{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: black;
    color: white;
    height: 40px;
    font-size: small;
}



@media only screen and (min-width: 600px){


    .navbar {
        display: flex;
        flex-direction:row;
        gap: 60px;
        justify-content: flex-end;
        margin: 20px;
        width: 1200px;

    }


    .skewed{
        height: 100px;
        width: 100%;
        color: white;
        background-color: white;
        position: relative;
        bottom: -105px;
        transform: rotate(2deg);
    }

    .section-photo1{
        display: flex;
        flex-direction: row-reverse;
        width: 1200px;
        margin-top: 200px;
        gap: 50px;

    }

    .laptop-image{
        display: flex;
        flex-direction: column;
        width: 700px;
        height: auto;
    }

.text-section-photo1{
    display: flex;
    flex-direction: column;
    margin-top: 180px;
}


.section-photo2{
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin-top: 100px;
    gap: 50px;
}

    .text-section-photo2{
        display: flex;
        flex-direction: column;
        margin-top: 180px;
    }

    .books-table{
        display: flex;
        flex-direction: column;
        width: 700px;
        height: auto;
    }

    .section-photo3{
        display: flex;
        flex-direction: row-reverse;
        width: 1200px;
        margin-top: 100px;
        gap: 50px;}

    .text-section-photo3{
        display: flex;
        flex-direction: column;
        margin-top: 180px;

}

    .magazine-closeup{
        display: flex;
        flex-direction: column;
        width: 700px;
        height: auto;
    }

    .main2{
        display: inline-block;
        flex-direction: row;
        width:100% ;


    }

    .web-design{
        display: inline-block;
        width: 350px;
        height: auto;
        margin: 20px;

    }

    .webdesign-icon{
        display: flex;
        justify-content: left;
    }


    .web-development{
        display: inline-block;
        width: 350px;
        height: auto;
        margin: 20px;

    }

    .webdevelopment-icon{
        display: flex;
        justify-content: left;
    }

    .ux{
        display: inline-block;
        width: 350px;
        margin: 20px;
        height: auto;
    }

    .ux-icon{
        display: flex;
        justify-content: left;
    }

    .logo{
        display: inline-block;
        width: 350px;
        margin: 20px;
        height: 270px;
    }

    .logo-icon{
        display: flex;
        justify-content: left;
    }

    .seo{
        display: inline-block;
        width: 350px;
        margin: 20px;
        height: auto;
    }

    .seo-icon{
        display: flex;
        justify-content: left;
    }

    .copy-Writing{
        display: inline-block;
        width: 350px;
        margin: 20px;
        height: auto;
    }

    .copy-icon{
        display: flex;
        justify-content: left;
    }

}